<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">

        <div class="left">
            <div class="profile">
                <div class="image">
                    <img src="/pp.jpg" alt="">
                </div>
                <h2>Satish Rajbanshi <br> <span>MEAN Stack Developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">contactInfo</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 7250350558</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">satish_95raj@outlook.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkdin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Dhanbad Jharkhand India</span>
                    </li>

                </ul>
            </div>

            <div class="contactInfo_education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>YEAR 2019</h5>
                        <h4>Bachelor Degree in Computer Science</h4>
                        <h4>AMC Engineering College Bangalore</h4>
                    </li>
                    <li>
                        <h5>YEAR 2014</h5>
                        <h4>HLC in Computer Science</h4>
                        <h4>SPM Inter College Sindhri</h4>
                    </li>
                    <li>
                        <h5>YEAR 2011</h5>
                        <h4>Matriculation</h4>
                        <h4>Kendriya Vidyalaya Maithon</h4>
                    </li>


                </ul>
            </div>

            <div class="contactInfo_language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width:90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width:94%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Bengali</span>
                        <span class="percent">
                            <div style="width:70%;"></div>
                        </span>
                    </li>

                </ul>
            </div>
        </div>

        <div class="right">
            <div class="About">
                <h2 class="title2">Career Vision</h2>
                <p>Seeking position to utilize my skills and abilities in the information technology industry that offer
                    professional growth while being resourceful, innovative and flexible.
                    Entry level position in Software Design/Development.
                </p>
            </div>
            <div class="About_skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width:70%;"></div>
                    </div>
                    <div class="box">
                        <h4>SQL</h4>
                        <div class="percent">
                            <div style="width:95%;"></div>
                        </div>
                        <div class="box">
                            <h4>JAVA</h4>
                            <div class="percent">
                                <div style="width:90%;"></div>
                            </div>
                        </div>
                        <div class="box">
                            <h4>C/C++</h4>
                            <div class="percent">
                                <div style="width:85%;"></div>
                            </div>
                        </div>
                        <div class="About_interest">
                            <h2 class="title2">Personal Strength</h2>
                            <p>1) Eager to learn new technology</p>
                            <p>2) Smart Work</p>
                            <p>3) Ability to cope up with different situations</p>
                        </div>
                        <div class="About_tools">
                            <h2 class="title2">Technical Tools Used</h2>
                            <p>1) VS Code</p>
                            <p>2) Note0pad++</p>
                            <p>3) DBMS oracle</p>
                        </div>
                        <div class="interest">
                            <h2 class="title2">Interest</h2>
                            <ul>
                                <li><i class="fa fa-music" aria-hidden="true "></i>Music</li>
                                <li><i class="fa fa-gamepad" aria-hidden="true "></i>Video Games</li>
                                <li><i class="fa fa-plane" aria-hidden="true "></i>Travelling</li>
                                <li><i class="fa fa-motorcycle" aria-hidden="true "></i>Riding</li>
                                <li><i class="fa fa-book" aria-hidden="true "></i>Reading Comics</li>
                            </ul>
                        </div>

                    </div>
</body>

</html>